\documentclass[letterpaper,12pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{wrapfig}


\begin{document}

I currently live in Seattle working for a local airplane designer and manufacturer as a destructive test engineer.  Not long ago I completed my BS in mathematics from Oregon State and thought a CS degree might be fairly topical given the technology at my current job and whatever my future graduate studies might entail.  
Already it's clear how just a little background theory and practice with computer science can help so much in designing and creating tools.  Tools which help speed up tasks, or clarify data to help create new models and methods of analysis.  
It's an exciting time to be working and studying at the intersection of engineering, math, and computer science!

I have experience the following languages:

\begin{itemize}
    \item C++ (from Cs 165)
    \item C (from Intro to C)
    \item Python, VBA (trying to automate various tasks at work)
    \item Matlab (from undergrad math research, and work)
\end{itemize} 

The CS classes I've taken are :

\begin{itemize}
    \item CS 165 - Spring 2014
    \item CS 225 - Spring 2014
    \item Intro to C - Summer 2013 (at Univ. of Washington)
\end{itemize}


\end{document}
